

* {
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --br-sm-2: 14px;
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --transition: all .4s ease-in-out;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem;
}

.section {
    transform: translateY(-100%) scale(0);
    transition: var(--transition);
    background-color: var(--color-primary);
}

.sec1 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec2 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec3 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec4 {
    display: none;
    transform: translateY(0) scale(1);
}

.sec5 {
    display: none;
    transform: translateY(0) scale(1);
}

.active {
    display: block;
    animation: scaleAnim 1s ease-in-out;

    @keyframes scaleAnim {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}


/*controls*/
.Controls {
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 1%;
    display: flex;
    flex-direction: column;
    transform: translateY(-50%);
    align-items: center;
    justify-content: center;
    }

    .active-btn {
        background-color: var(--color-secondary) !important;
        transition: var(--transition);

        i {
            color: var(--color-white);
        }
    }

    .Control {
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55%;
        height: 55%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .5rem 0;
        box-shadow: var(--box-shadow-1);
        &:hover{
            background-color: var(--color-grey-5);

        i {
            font-size: .8rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

.theme-btn{
    top: 5%;
    right: 1.5%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0, 0, 0, .3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-3px);
    }
    i{
        font-size: 1.2rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }

}

/*Header content*/
.header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;

    .left-header {
        display: flex;
        align-items: center;
        position: relative;

        .h-shape {
            transition: var(--transition);
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
        }

        .image {
            border-radius: var(--br-sm-2);
            width: 68%;
            height: 90%;
            margin-left: 4rem;
            background-color: var(--color-black);
            transition: var(--transition);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: var(--transition);
                filter: grayscale(100%);

                &:hover {
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        padding-right: 6rem;
        line-height: 2rem;

        .name {
            font-size: 2rem;
            line-height: 2.5rem;

            span {
                color: var(--color-secondary);
                font-size: inherit;
            }
        }

        p {
            margin: 1.5rem 0;
        }
    }
}

/*About*/
.about-container {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;

    .right-about {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        gap: 2rem;
        width: 100%;

        .about-item {
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: var(--transition);
            box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 2px 15px rgba(0, 0, 0, .32);
            }

            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;

                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }

                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;

                    &::before {
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about {
        padding-right: 5rem;

        p {
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }

        h4 {
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

.about-stats {
    padding-bottom: 4rem;
    line-height: 2rem;
    .text{
        font-size: 1.2rem;
        padding: 1rem;
        color: var(--color-white);
        padding-top: 6rem;
        &:hover{
            color: var(--color-secondary);
            text-transform: uppercase;
            transition: var(--transition);
        }
    }

    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        gap: 2rem;

        .progress-bar {
            display: flex;
            flex-direction: column;

            .progress-title {
                text-transform: uppercase;
                font-weight: 500;
            }

            .progress-con {
                display: flex;
                align-items: center;

                .progress-text {
                    color: var(--color-grey-2);
                }

                .progress {
                    width: 100%;
                    height: .45rem;
                    background-color: var(--color-grey-4);
                    margin-left: 1rem;
                    position: relative;

                    span {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: var(--transition);
                        width: 40%;
                    }

                    .html {
                        width: 100%;
                    }

                    .css {
                        width: 100%;
                    }

                    .javascript {
                        width: 100%;
                    }

                    .node {
                        width: 100%;
                    }

                    .ruby {
                        width: 100%;
                    }

                    .react {
                        width: 100%;
                    }

                    .flutter {
                        width: 100%;
                    }

                    .dart {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;

    &::before {
        content: '';
        left: 50%;
        position: absolute;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

/*Timeline*/
.timeline {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    gap: 2rem;
    padding-bottom: 3rem;

    .timeline-item {
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);

        .timeline-icon {
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tl-duration {
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }

        h5 {
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;

            span {
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }

        p {
            color: var(--color-grey-2);
        }
    }
}

/*Portfolios*/
.portfolio-text {
    padding: 2rem 0;
    text-align: center;
}

.portfolios {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 2rem;
    margin-top: 3rem;

    .portfolio-item {
        position: relative;
        width: fit-content;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }

        .hover-item {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: var(--color-secondary);
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            scale: 0;
            transform: scale(0);
            transition: var(--transition);

            h3 {
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: var(--color-primary);
                    border-radius: 100%;
                    width: 100%;
                    height: 100%;
                    justify-content: center;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    transition: var(--transition);
                    margin: 0 1rem;

                    i {
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover {
                        background-color: var(--color-white);

                        i {
                            color: var(--color-primary);
                        }
                    }
                }
            }
        }
    }
}

.portfolio-item:hover .hover-item {
    opacity: 1;
    transform: scale(1);
}

/*Blogs*/
.blogs {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 2rem;
    margin-top: 3rem;

    .blog {
        position: relative;
        background-color: var(--color-grey-5);
        border-radius: 5px;
        box-shadow: var(--box-shadow-1);
        transition: var(--transition);

        &:hover {
            box-shadow: var(--box-shadow-1);
            transform: translateY(-5px);
            transition: var(--transition);

            img {
                filter: grayscale(0);
                transform: scale(1.1);
                box-shadow: 0px 4px 15px rgba(0, 0, 0, .8);
            }
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            filter: grayscale(100%);
            transition: var(--transition);
        }

        .blog-text {
            margin-top: -7px;
            padding: 1.1rem;
            border-top: 8px solid var(--color-secondary);

            h4 {
                font-size: 1.4rem;
                margin-bottom: .7rem;
                transition: var(--transition);
                cursor: pointer;

                &:hover {
                    color: var(--color-secondary);
                }
            }

            p {
                line-height: 2rem;
                padding-bottom: 1rem;
                color: var(--color-grey-2);
            }
        }
    }
}


/*Contact session*/
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;

    .left-contact {
        flex: 2;

        h4 {
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }

        p {
            margin: 1rem 0;
            line-height: 2rem;
        }

        .contact-info {
            .contact-item {
                display: flex;
                align-items: center;
                justify-content: space-between;

                p {
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }

                .icon {
                    display: grid;
                    grid-template-columns: 40px 1fr;

                    i {
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }

        .contact-icon {
            display: flex;
            margin-top: 2rem;

            a {
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: var(--transition);

                &:hover {
                    background-color: var(--color-secondary);

                    i {
                        color: var(--color-primary);
                    }
                }

                i {
                    display: flex;
                    align-items: center;
                    font-size: 1.3rem;
                    justify-content: center;
                }
            }
        }
    }
}

.right-contact {
    flex: 2;
    margin-left: 3rem;

    .input-control {
        margin: 1.5rem 0;

        input,
        textarea {
            border-radius: 30px;
            font-weight: inherit;
            font-size: inherit;
            font-family: inherit;
            padding: .8rem 1.1rem;
            outline: none;
            border: none;
            background-color: var(--color-grey-5);
            width: 100%;
            color: var(--color-white);
            resize: none;
        }
    }

    .i-c-2 {
        display: flex;

        :last-child {
            margin-left: 1.5rem;
        }
    }

    .submit-btn {
        display: flex;
        justify-content: flex-start;
    }
}




/* Independent component*/
.btn-con {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 30px;
    font-weight: 600;
    color: inherit;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
    }

    .btn-icon {
        background-color: var(--color-secondary);
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: var(--transition);
        z-index: -1;
    }

    &:hover {
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
        }
    }

}

.main-title {
    text-align: center;

    h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 3rem;
        font-weight: 600;
        padding-top: 1.2rem;
        text-align: inherit;

        span {
            color: var(--color-secondary);
            font-size: inherit;
        }

        .bg-text {
            position: absolute;
            top: 0;
            left: 30%;
            color: var(--color-grey-5);
            transition: var(--transition);
            z-index: -1;
            transform: translate(-50% -50%);
            font-weight: 900;
            font-size: 4rem;
        }
    }
}


@import './media';